# Base64 Encoded Service Account JSON
GD_SERVICE_B64=eyJ3ZWIiOnsiY2xpZW50X2lkIjoiMTA5NjczNzU3NzQ4LTVxdWhlNmkxYXQyZjliNnV2NTczNmtwcWxuNWJvdnRpLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6Im9jZHJpdmUtNDc4MjE5IiwiYXV0aF91cmkiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsInRva2VuX3VyaSI6Imh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwiY2xpZW50X3NlY3JldCI6IkdPQ1NQWC0zaEtuV2hZc3JDLTNkTy1IQS01RllMdnU3NlVIIn19
# Secret Key for Encryption
ENCRYPTION_KEY=
# Index password, used when private mode is enabled
SITE_PASSWORD=1025Bb&Kk

# [Optional] Only domain, without protocol (ex: mbaharip.com)
# Needed if you're not using Vercel
NEXT_PUBLIC_DOMAIN=ocdrive.online